{
  "name": "schedule_generator",
  "version": "1.0.0",
  "description": "REST API for schedule generator",
  "main": "index.js",
  "dependencies": {
    "serverless": "^3.25.1",
    "serverless-python-requirements": "^5.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zschuster/schedule_generator.git"
  },
  "author": "Zach Schuster",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/zschuster/schedule_generator/issues"
  },
  "homepage": "https://github.com/zschuster/schedule_generator#readme"
}
